<!DOCTYPE html>
	
	<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
	<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!-- Google Tag Manager -->
	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PNSXVNR');
	</script>
	<!-- End Google Tag Manager -->

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title> Portifólio Samuel Ferreira</title>
	<meta name="description" content="This is my portfolio.">  
	<meta name="author" content="Samuel Ferreira">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     
   <link rel="stylesheet" href="css/slidebar.css"> 

   <!-- script
   ================================================== -->   
	
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="js/slidebar.js"></script>

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="css/font-awesome-6/css/all.css" type="text/css">

	
</head>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNSXVNR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- header 
   ================================================== -->
   <header>   	

	   
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Menu</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Início</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Sobre</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resumo</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfólio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Serviços</a></li>			
						<li><a class="smoothscroll"  href="#contact" title="">Contato</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Olá, seja bem vindo!</h5>
	   			<h1>Eu sou <br> Samuel Ferreira </h1>

	   			<p class="intro-position">
	   				<span>Analista de Dados</span>
	   				<span>Analista de BI</span>
		   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Sobre mim</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="mailto:samuelferreira.analytcs@outlook.com.br"><i class="fas fa-envelope"></i></a></li>
         <li><a href="https://github.com/SamuelJuniorrr/"><i class="fab fa-github"></i></a></li>
         <li><a href="www.linkedin.com/in/samueljrferreira"><i class="fab fa-linkedin"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Sobre</h5>
   			<h1>Quem sou</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead" align="justify">
					Atuo em soluções com Power BI, SQL Server, Power Apps e Power Automate. 
       			    Aqui compartilho projetos que ajudei a transformar através da inteligência de dados.<br><br>

 Atualmente, atuo diretamente na implantação de sistemas estratégicos como o Salesforce e o WMS Senior, participando desde a análise técnica e mapeamento de integrações até os testes, especificações e definição de processos. Também desenvolvo soluções com Power Apps e Power Automate para automatizar rotinas das áreas de Cadastro e Compras, promovendo ganhos de produtividade e eficiência operacional. 
 Tenho forte atuação na criação de dashboards com Power BI, estruturando análises visuais que apoiam a tomada de decisão com base em dados confiáveis e em tempo real. Minha experiência também inclui vivência com compras internacionais, planejamento de produção, logística, análise de custos e financeiro, o que me permite compreender os impactos técnicos e estratégicos das soluções entregues. 
 Além da parte técnica, possuo habilidades em gestão de projetos, com foco no cumprimento de objetivos, prazos e entregas. Utilizo ferramentas como o Jira para organização, priorização e acompanhamento de demandas, o que me permite atuar de forma estruturada e colaborativa com diferentes áreas.


   				</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3> Perfil </h3>
   			<p>
 Sou um profissional com experiência em Análise de Dados, Integração de Sistemas e Projetos de Transformação Digital, com atuação prática em ferramentas como SQL Server, Power BI, Power Platform (Power Automate e Power Apps), Salesforce e o ERP Protheus. 
   			</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nome:</strong>
   					<span>Samuel Ferreira de Paula Jr</span>
   				</li>
   				<li>
   					<strong>Data de nascimento:</strong>
   					<span>14 de dezembro, 1994</span>
   				</li>
   				<li>
   					<strong>Profissão:</strong>
   					<span>Analista de dados e Analista de BI</span>
   				</li>
				

   			</ul> <!-- /info-list -->

			<!-- owl-slider-languages -->
			<div id="owl-slider-languages" class="owl-carousel skill-list" style="top:-57px">

	  			<!-- Language 1 -->
			  	<div>
					<ul class="skill-bars">
					   <li>
					   	<div class="progress percent95"><span>Nativo</span></div>
					   	<strong>Português</strong>
					   </li>
				  	</ul>
			  	</div>
			  	<!-- \Language 1 -->

				<!-- Language 2 -->
			  	<div>
					<ul class="skill-bars">
	 				   <li>
					   	<div class="progress percent30"><span>Básico</span></div>
					   	<strong>Inglês</strong>
					   </li>
				  	</ul>
			  	</div>
				<!-- \Language 2 -->

				<!-- Language 3 -->
			  	<div>
					<ul class="skill-bars">
	 				   <li>
					   	<div class="progress percent30"><span>Básico</span></div>
					   	<strong>Espanhol</strong>
					   </li>
				  	</ul>
			  	</div>
				<!-- \Language 3 -->

			</div> 
			<!-- \owl-slider-languages -->

   		</div>

   		<div class="col-six tab-full">
			
   			<h3> Skills </h3>
   			<p>
   				Estes são meus níveis de habiliade com as tecnologias e ferramentas mais populares no mercado atualmente:
   			</p>
				
			<div id="owl-slider-skills" class="owl-carousel skill-list">

	  			<!-- Page 8 -->
			  	<div>
				
					<ul class="skill-bars">
					   <li>
					   	<div class="progress percent95"><span>Avançado</span></div>
					   	<strong>SQL Server</strong>
					   </li>
					   <li>
					   	<div class="progress percent95"><span>Avançado</span></div>
					   	<strong>Power BI</strong>
					   </li>
	   				   <li>
					   	<div class="progress percent80"><span>Muito bom</span></div>
					   	<strong>Power Automate</strong>
					   </li>
	   				   <li>
					   	<div class="progress percent80"><span>Muito bom</span></div>
					   	<strong>Jira</strong>
					   </li>
				  	</ul>
			  	</div>
			  	<!-- \Page 8 -->
	  			<!-- Page 8 -->
			  	<div>
				
					<ul class="skill-bars">
					   <li>
					   	<div class="progress percent40"><span>Basico</span></div>
					   	<strong>Qlik Sense</strong>
					   </li>
					   <li>
					   	<div class="progress percent40"><span>Basico</span></div>
					   	<strong>Tableau</strong>
					   </li>
	   				   <li>
					   	<div class="progress percent60"><span>Intermediário</span></div>
					   	<strong>Python</strong>
					   </li>
				       <li>
					   	<div class="progress percent75"><span>Muito Bom</span></div>
					   	<strong>ETL</strong>
					   </li>
				  	</ul>
			  	</div>
			  	<!-- \Page 8 -->


				<!-- Page 3 -->
			  	<div>	
					<li>
					<ul class="skill-bars">
					   	<div class="progress percent60"><span>Intermediário</span></div>
					   	<strong>CSS</strong>
					   </li>
					   <li>
					   	<div class="progress percent60"><span>Intermediário</span></div>
					   	<strong>HTML5</strong>
					   </li>
					   <li>
					   	<div class="progress percent60"><span>Intermediário</span></div>
					   	<strong>JavaScript</strong>
					   </li>
				  	</ul>
			  	</div>
				<!-- \Page 3 -->



			</div> <!-- \owl-slider-skills -->

   		</div> <!-- \col-six tab-full -->

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Fale comigo</a>
   			<a href="pdf/cv/Franklin_Ferreira_Cientista_de_Dados_CV.pdf" title="Download CV" class="button button-primary">Baixe meu CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    

   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resumo</h5>
   			<h1>Minhas credenciais</h1>

   			<p class="lead">
				Estes são os principais pontos de ganho de experiência e títulos que obtive durante minha jornada até hoje...
   			</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Experiências</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

		   		<div id="owl-slider-work" class="owl-carousel certificate-list">

					<!-- Job 4 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-code"></i>
		   				</div>

		   				<div class="timeline-header">
	   						<h3>
	   							<a href="https://jcesa.se/countries/brazil-br"> JCE Brasil </a>
	   						</h3>
		   					<p>Agosto, 2024 - Atual</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Analista de Dados</h4>
		   					<p>
								Liderei e entreguei projetos estratégicos, impactando positivamente as áreas de Controladoria, Financeiro, jurídico e Fiscal, consolidando-me como referência técnica em Power Platform.
		   					</p>
							<p>
								Participei ativamente da implantação de sistemas críticos como Salesforce e WMS Senior, desde a análise técnica e mapeamento de integrações até os testes, especificações e definição de processos, garantindo a aderência às necessidades do negócio.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- \Job 4 -->

					<!-- Job 3 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-user"></i>
		   				</div>

		   				<div class="timeline-header">
	   						<h3>
	   							<a href="https://jcesa.se/countries/brazil-br"> JCE Brasil </a>
	   						</h3>
		   					<p>Agosto, 2024 - Atual</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Analista de Dados</h4>
		   					<p>
								Desenvolvi soluções personalizadas utilizando Power Apps e Power Automate, automatizando rotinas das áreas de Cadastro e Compras e resultando em ganhos significativos de produtividade e eficiência operacional.
		   					</p>
							<p>
								Criei e otimizei dashboards no Power BI, fornecendo análises visuais em tempo real que subsidiam a tomada de decisões estratégicas.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- \Job 3 -->

					<!-- Job 2 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fab fa-whmcs"></i>
		   				</div>

		   				<div class="timeline-header">
	   						<h3>
	   							<a href="https://jcesa.se/countries/brazil-br"> JCE Brasil </a>
	   						</h3>
		   					<p>Agosto, 2021 - Agosto, 2024</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Analista de PCP</h4>
		   					<p>
								Desenvolvimento e manutenção de indicadores-chave de desempenho (KPIs) para monitorar e avaliar o desempenho operacional e estratégico. 
		   					</p>
							<p>
								Automatização de processos de relatórios por meio de consultas SQL otimizadas e programação de tarefas, aumentando a eficiência e a precisão na geração de informações. 
		   					</p>
							<p>
								Avaliação das necessidades de reposição de peças, materiais ou componentes, considerando fatores como demanda, lead times e disponibilidade de estoque.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- \Job 2 -->

					<!-- Job 1 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-briefcase"></i>
		   				</div>

		   				<div class="timeline-header">
	   						<h3>
	   							<a href="https://jcesa.se/countries/brazil-br"> JCE Brasil </a>
	   						</h3>
		   					<p>Março, 2018 - Agosto, 2021</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Assistente/Analista de Estoque</h4>
		   					<p>
								Realização de inventários periódicos e análise de desempenho e acuracidade de estoque para identificar áreas de melhoria e implementar soluções. 

								Realização de análises diárias de pedidos recebidos, assegurando a disponibilidade de produtos e a conformidade com os prazos de entrega. 

								Acompanhamento do progresso da produção, identificando e resolvendo possíveis problemas para evitar atrasos e garantir a entrega dentro dos prazos.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- \Job 1 -->

   				</div> 	<!-- \owl-slider-work -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Cursos</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

		   		<div id="owl-slider-cert" class="owl-carousel certificate-list">

					<!-- Certificate 33 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-key"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/27_analise_de_dados_com_power_bi.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2023</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Análise de Dados com Microsoft Power BI e Clínica de BI</h4>
		   					<p>
		   						O Microsoft Power BI vem crescendo de forma incrível no mercado e por isto, busquei estudar formas de criar análises de dados completas utilizando exclusivamente essa ferramenta. Além disso, executei a modelagem e análise de dados extraídos de Data Warehouses e Data Lakes a partir da aplicação.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 33 -->

					<!-- Certificate 32 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-cog"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/10_xpe_engenheiro_de_dados_cloud.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2023</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Engenheiro de Dados Cloud</h4>
		   					<p>
		   						Dominei os fundamentos da arquitetura de dados e soluções em nuvem. Entendi como funciona o processamento de fluxos contínuos de dados, entrega de dados em solução de armazenamento (Data Lake, Data Warehouse, DBs modernos) e o processamento de dados massivos. Além disto, estudei os serviços mais utilizados nos principais players do mercado em cloud, como AWS, GCP e Azure.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 32 -->

					<!-- Certificate 31 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-code"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/26_analise_de_dados_com_linguagem_python.pdf">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Análise de Dados com Linguagem Python</h4>
		   					<p>
								Desenvolvi habilidades em análise de dados, como: tratamento de valores ausentes, limpeza e processamento de dados, geração de análises estatísticas descritivas, aplicação de binarização e encoding de variáveis categóricas e engenharia de atributos.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 31 -->

					<!-- Certificate 30 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-wrench"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/24_design_e_automacao_de_pipelines.pdf">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Design e Automação de Pipelines de Dados</h4>
		   					<p>
								Aprimorei o conhecimento necessário para o design e automação de pipelines de dados de forma eficiente com diferentes cenários e diferentes ferramentas. Trabalhei a automação de pipelines de dados com Dremio, AirFlow, Apache Kafka, Apache Beam, Snowflake, Stitch, Keboola e Dataedo.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 30 -->

					<!-- Certificate 29 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-hourglass-end"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/23_arquitetura_e_integracao_processos_etl_elt.pdf">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Arquitetura e Integração de Processos ETL e ELT</h4>
		   					<p>
								Desenvolvi arquiteturas e integrações de processos ETL e ELT usando Oracle Data Integrator, Pentaho, Apache NiFi, Apache Spark, AWS Glue, Amazon Athena e Azure Data Factory.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 29 -->

					<!-- Certificate 28 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-database"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/22_modelagem_de_bds_data_stores.pdf">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Modelagem de Bancos de Dados Relacionais, Não Relacionais e Data Stores</h4>
		   					<p>
								Aprendi por meio de diferentes cenários a como modelar os dados, escolhendo o tipo de armazenamento apropriado em cada situação. E com um detalhe: fazendo toda a configuração na prática. O trabalho do Arquiteto de Dados é cuidar dos dados. E para fazer este trabalho bem-feito precisei dominar as principais soluções de armazenamento de dados, como bancos de dados relacionais, bancos NoSQL, Data Lakes e Data Stores. Mas não é só isso. Estudei como alinhar esse conhecimento com Governança de Dados, Segurança e Integração, além de como saber trabalhar com Linguagem SQL. 
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 28 -->

					<!-- Certificate 27 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-address-card"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/21_lgpd_gov_de_dados_e_gest_metadados.pdf">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>LGPD, Governança de Dados e Gestão de Metadados</h4>
		   					<p>
								Estudei um tema de extrema importância e ainda negligenciado: Governança de Dados. Aprendi a construir um Plano Corporativo de Governança de Dados e um Plano de Gestão de Metadados, tudo alinhado com a LGPD – Lei Geral de Proteção de Dados.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 27 -->

					<!-- Certificate 26 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-cogs"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/9_xpe_engenheiro_de_dados.pdf">Certificado</a>
		   					</h3>
		   					<p>Outubro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Engenharia de Dados</h4>
		   					<p>
								Aprendi como desenvolver pipelines de big data automatizadas para coletar, preparar, armazenar e processar dados. Projetei arquiteturas escaláveis, on premises e em cloud.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 26 -->

					<!-- Certificate 25 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-cog"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/8_how_engenheiro_de_dados.pdf">Certificado</a>
		   					</h3>
		   					<p>Julho, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Engenharia de Dados</h4>
		   					<p>
								Na era da informação, a engenharia de dados é uma das profissões que mais têm crescido. Essa área é fundamental para orientar organizações a tomar melhores decisões de negócios baseadas em dados e garantir informações precisas, consistentes e ágeis. Por isso, busquei me tornar um especialista na área criando soluções mais robustas e escaláveis de forma prática.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 25 -->

					<!-- Certificate 24 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-database"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/18_sql_para_data_science.pdf">Certificado</a>
		   					</h3>
		   					<p>Março, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>SQL para Data Science</h4>
		   					<p>
								SQL (Structured Query Language) é uma linguagem projetada para gerenciar dados em bancos de dados relacionais. A linguagem é o método mais comum de acessar dados em bancos de dados e uma das habilidades mais requisitadas em análise de dados. Através de labs, exercícios, estudos de caso e projetos, desenvolvi habilidades que aplico diariamente no meu dia a dia de trabalho.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 24 -->

					<!-- Certificate 23 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-cloud"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/19_design_e_admin_cloud_computing_aws.pdf">Certificado</a>
		   					</h3>
		   					<p>Fevereiro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Design e Administração de Cloud Computing AWS</h4>
		   					<p>
								Aprendi a trabalhar com a AWS (Amazon Web Service) de forma profissional, compreendi como funciona Cloud Computing e como utilizar recursos computacionais em nuvem, reduzindo custo e aumentando a eficiência para implementar diferentes tipos de soluções.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 23 -->

					<!-- Certificate 22 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-pie-chart"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/17_mineracao_de_dados_com_spss.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Mineração de Dados com SPSS</h4>
		   					<p>
								Aprendi a trabalhar com mineração de Dados utilizando o clássico pacote estatístico SPSS.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 22 -->

					<!-- Certificate 21 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-chart-area"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/16_Visualizacao_de_dados_e_design_de_Dashboards.pdf">Certificado</a>
		   					</h3>
		   					<p>Outubro, 2021</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Visualização de Dados e Design de Dashboards</h4>
		   					<p>
								Conhecimento de negócio é uma das habilidades principais do Cientista de Dados. E neste curso aprendi a aplicar técnicas analíticas em áreas de negócio como Marketing, Finanças e RH, coletando dados, definindo métricas, criando modelos e extraindo insights que gerem valor para as empresas e suportem as tomadas de decisões.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 21 -->

					<!-- Certificate 20 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-business-time"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/15_Business_Analytics.pdf">Certificado</a>
		   					</h3>
		   					<p>Setembro, 2021</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Business Analytics</h4>
		   					<p>
								Conhecimento de negócio é uma das habilidades principais do Cientista de Dados. E neste curso aprendi a aplicar técnicas analíticas em áreas de negócio como Marketing, Finanças e RH, coletando dados, definindo métricas, criando modelos e extraindo insights que gerem valor para as empresas e suportem as tomadas de decisões.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 20 -->

					<!-- Certificate 19 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-wrench"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/14_Machine_Learning.pdf">Certificado</a>
		   					</h3>
		   					<p>Agosto, 2021</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Machine Learning</h4>
		   					<p>
								Neste curso aprendi os conceitos de machine learning em detalhes. Estudei os principais algoritmos de machine learning e aprendi como implementá-los usando R e Python. Estudei: Regressão, Classificação, Decision Trees, Random Forest, Naive Bayes, Nearest Neighbours (KNN), K-Means, etc.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 19 -->

					<!-- Certificate 18 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-server"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/13_Engenharia_de_Dados_com_Hadoop_e_Spark.pdf">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Engenharia de Dados com Hadoop e Spark</h4>
		   					<p>
								Este é um curso de engenharia de dados. Armazenar big data é um desafio, dadas as suas características: dados gerados em alta velocidade, alto volume e grande variedade. Neste curso aprendi a criar um cluster Hadoop, como configurar um cluster Hadoop, como aplicar técnicas de mapeamento/redução nos dados. Criei um data hub com Hadoop e HBase, e apliquei ETL para carregar dados no Hadoop. Extraí dados usando R, Python e Pig, apliquei algoritmos de Machine Learning no Hadoop e configurei o Hadoop e Spark para criar uma poderosa solução de big data.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 18 -->

					<!-- Certificate 17 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-database"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/11_Big_data_real_time_analytics_python_spark.pdf">Certificado</a>
		   					</h3>
		   					<p>Julho, 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Big Data Real-Time Analytics com Python e Spark</h4>
		   					<p>
								Utilizei a linguagem Python para coletar, organizar e analisar dados, além de implementar os principais algoritmos de Machine Learning. Também aprendi a trabalhar com o framework Spark para armazenar Big Data e realizar análise de dados em tempo real.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 17 -->

					<!-- Certificate 16 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-pie-chart"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/9_Analise_Econometrica_em_R.pdf">Certificado</a>
		   					</h3>
		   					<p>Junho, 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Análise Econométrica em R</h4>
		   					<p>
								Aprendi a usar a linguagem de programação R aplicada a problemas econômicos. Estudei como ferramentas estatísticas podem nos ajudar a entender variáveis econômicas utilizando os principais pacotes da linguagem R para análises econométricas além de compreender as melhores formas de apresentar os resultados para suportar decisões de negócio.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 16 -->

					<!-- Certificate 15 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-chart-line"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/8_Analise_Estatistica_ST_Python.pdf">Certificado</a>
		   					</h3>
		   					<p>Junho, 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Análise Estatística e Modelagem Preditiva de Séries Temporais Em Python</h4>
		   					<p>
								Séries temporais são um tema negligenciado por grande parte dos profissionais no mercado e é por isso que busquei aprender a realizar o pré-processamento, a modelagem, a análise estatística e a previsão de séries temporais em Python usando modelos AR, MA, ARMA, ARIMA, SARIMA e Prophet, com visualização e avaliação das previsões dos modelos.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 15 -->

					<!-- Certificate 14 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-align-left"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/7_Analise_Estatistica _de_Dados_MA_R.pdf">Certificado</a>
		   					</h3>
		   					<p>Maio, 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Análise Estatística de Dados e Machine Learning em R</h4>
		   					<p>
								Conhecer os conceitos estátisticos é fundamental no processo de análise de dados. Por isso, busquei me aperfeiçoar nas técnicas de visualização de dados, associação e correlação de variáveis, probabilidade, variáveis aleatórias e distribuições de probabilidade, inferência estatística, design de experimentos e análise de variância (ANOVA), testes de hipótese e machine Learning utilizando a linguagem de programação R.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 14 -->

					<!-- Certificate 13 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-diagnoses"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/6_Big_Data_R_Azure_ML.pdf">Certificado</a>
		   					</h3>
		   					<p>Fevereiro, 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Big data analytics com R e Microsoft Azure machine learning</h4>
		   					<p>
								Dominar a análise de Big Data é algo que demanda muito estudo, por isso mergulhei neste universo e busquei aprender as principais técnicas para analisar e extrair conhecimento e valor dos dados aplicando diversas técnicas estátisticas e construindo vários modelos de machine learning. Nesta jornada pratiquei o que aprendi com duas das maiores ferramentas usadas por um Data Scientist: a linguagem R e o e Azure Machine Learning.
		   					</p>
		   				</div>
		   			</div> <!-- /timeline-block -->
					<!-- \Certificate 13 -->

					<!-- Certificate 12 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fab fa-python"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/5_Python.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Python - Fundamentos para análise de dados</h4>
		   					<p>
		   						Quanto maior for o número de ferramentas que dominarmos, maior será nossa capacidade de resolver diferentes tipos de problemas, não é mesmo? Então porque não aprender a trabalhar com Data Science com uma das maiores e mais poderosas linguagem de programação no mundo hoje. Bom, foi o que eu resolvi fazer.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 12 -->

					<!-- Certificate 11 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-registered"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/4_R_Fundamentos.pdf">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2019</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>R - Fundamentos para análise de Dados</h4>
		   					<p>
								Não existe um número suficiente de profissionais qualificados em <br> Big Data Analytics no mercado Brasileiro e internacional. Por isso busquei aprender os principais conceitos em análise de dados através de uma das mais poderosas ferramentas analíticas disponíveis atualmente.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 11 -->

					<!-- Certificate 10 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fab fa-linux"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/3_Linux.pdf">Certificado</a>
		   					</h3>
		   					<p>Outubro, 2019</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Fundamentos do sistema operacional Linux</h4>
		   					<p>
		   						O Linux é um dos S.O.s mais usados no mundo e quando o assunto é Data Science e I.A, conhecer suas características pode nos ajudar a gerar soluções mais eficientes. Sabendo disso, busquei entender os pilares que sustentam esta tecnologia. 
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 10 -->

					<!-- Certificate 9 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-chart-line"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/2_ Merc_Fin_Cap.pdf">Certificado</a>
		   					</h3>
		   					<p>Setembro, 2019</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Mercado Financeiro e de Capitais</h4>
		   					<p>
								Neste ponto aprendi sobre o funcionamento do Sistema Financeiro. Obtive conhecimento das leis que regem as funções dos principais players do mercado para em seguida exercitar a análise de custos abordando as principais fontes de financiamento disponíveis. Estudei quais técnicas podem ser usadas para se avaliar o desempenho de um investimento e administrar o seu risco e compreendi o funcionamento da Bolsa de Valores e às técnicas de análise de ações.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 9 -->

					<!-- Certificate 8 -->
		   			<div class="timeline-block">
						
		   				<div class="timeline-ico">
		   					<i class="fas fa-piggy-bank"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/1_Intro_Economia.pdf">Certificado</a>
		   					</h3>
		   					<p>Julho, 2019</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Introdução à Economia</h4>
		   					<p>
		   						Bom, após definir o rumo da minha vida profissional, era hora de buscar por conhecimento especializado que me habilitasse a utilizar a Inteligência Artificial na produção de soluções eficientes para diferentes problemas de negócio. Com isso em mente, comecei uma formação de analista de inteligência de mercado entendendo os fundamentos da Economia.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 8 -->

					<!-- Certificate 7 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-robot"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/7_Reconhecimento_Facial_Python_OpenCV.pdf">Certificado</a>
		   					</h3>
		   					<p>Outubro, 2018</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Reconhecimento facial com Python e OpenCV</h4>
		   					<p>
		   						Refinei os conceitos que até então havia obtido dentro da Visual Computing. 
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 7 -->

					<!-- Certificate 6 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-baseball-ball"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/6_Reconhecimento_de_Objetos_Python_Dlib.pdf">Certificado</a>
		   					</h3>
		   					<p>Outubro, 2018</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Reconhecimento de faces e de objetos com Python e Dlib</h4>
		   					<p>
		   						Bom, a curiosidade me fez elevar o nível dos estudos e insatisfeito em só conseguir detectar faces, passei a buscar maneiras de classificar cada uma delas. Nesta procura, aprendi a manusear a bliblioteca Dlib e todos os excelentes algoritmos que possui para as tarefas de Visual Computing.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 6 -->

					<!-- Certificate 5 -->
		   			<div class="timeline-block">
						
		   				<div class="timeline-ico">
		   					<i class="fas fa-search-dollar"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/5_Detecção_de_Faces_OpenCV.pdf">Certificado</a>
		   					</h3>
		   					<p>Outubro, 2018</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Detectando faces com Python e OpenCV</h4>
		   					<p>
		   						Por perceber a proeminência da Inteligência artificial na vida do <br> ser humano, iniciei minha jornada neste universo buscando criar programas dotados da capacidade de detectar faces humanas com o apoio da linguagem Python e da tão conhecida biblioteca OpenCV.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 5 -->

					<!-- Certificate 4 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-laptop-code"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/4_Desenvolvedor_Web.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2018</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Desenvolvedor Web</h4>
		   					<p>
		   						Não basta ser eficiente, é preciso parecer eficiente. E é por isso que me aprofundei mais nos conceitos que norteiam todo o processo de design de páginas Web atrativas e inovadoras utilizando HTML 5, CSS 3 e Javascrit.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 4 -->

					<!-- Certificate 3 -->
					<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-money-check-alt"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/3_PagSeguro.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2018</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Integrando E-commerce PHP 7 com PagSeguro</h4>
		   					<p>
		   						Integrei ferramentas específicas a um projeto completo de E-commerce objetivando entender as técnicas mais eficientes para a construção e upgrade de projetos de grande escala.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 3 -->

					<!-- Certificate 2 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-database"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/2_MySQL.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2018</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Dominando banco de dados com MySQL</h4>
		   					<p>
		   						Explorei os princípios que fundamentam o mundo dos Banco de dados relacionais aplicando-os na prática com o famoso MySQL.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 2 -->

					<!-- Certificate 1 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fab fa-php"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/others/1_PHP_7.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2018</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>PHP 7</h4>
		   					<p>
		   						Ampliei meus conhecimentos sobre progamação Web utilizando as tecnologias mais populares do mercado: PHP 7, CSS 3, HTML 5, Javascrit e o banco de dados MySQL. Como resultado prático, desenvolvi um projeto de E-commerce completo.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Certificate 1 -->

				</div> 	<!-- \owl-slider-cert -->

   			</div> <!-- /timeline-wrap -->  

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Formações Acadêmicas</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

		   		<div id="owl-slider-academy" class="owl-carousel certificate-list">

					<!-- Academy 3 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-cogs"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						Pós-Graduação
		   					</h3>
		   					<p>Junho, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Engenharia de Dados</h4>
		   					<p>
		   						Ter a capacidade de criar e gerenciar infraestruturas de dados se tornou uma necessidade latente no mercado. Por isso, busquei aprender a projetar e implementar soluções e plataformas de Big Data, seja para uso analítico ou operacional. Estudei como obter e tratar dados e armazenar dados de forma eficiente para aumentar o diferencial competitivo das organizações.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 3 -->

					<!-- Academy 2 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-robot"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						Pós-Graduação
		   					</h3>
		   					<p>Junho, 2021 - Julho, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Ciência de Dados e Inteligência Artificial</h4>
		   					<p>
		   						Estamos na era do Big Data, onde a informação é um dos ativos mais valiosos e sua importância só tende a aumentar. Neste curso, aprendi a como desvendar dados, antecipar o futuro, desenvolver novas tecnologias de maneira ética e responsável, em conexão com as principais tendências do mundo. Adquiri habilidades para exercer múltiplas atividades, atuando como cientista de dados, engenheiro ou arquiteto de dados, engenheiro de IA e Machine Learning, analista de inteligência de mercado, dentre outros.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 2 -->

					<!-- Academy 1 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-graduation-cap"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						Bacharelado
		   					</h3>
		   					<p>Agosto, 2015 - Julho, 2019</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Ciência da Computação</h4>
		   					<p>
		   						Alcancei após árduos 3,5 anos o grau de bacharel em Ciência da computação pela Universidade Estadual da Zona Oeste do Rio de Janeiro (UEZO).
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 1 -->

   				</div> 	<!-- \owl-slider-academy -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Outras Formações</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

		   		<div id="owl-slider-degree" class="owl-carousel certificate-list">

					<!-- Academy 8 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-line-chart"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/29_certificado_DACP.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2023 - Janeiro, 2025</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Data Analyst Certified Professional</h4>
		   					<p>
								Alcancei a certificação de especialista em análise de dados pela Data Science Academy.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 8 -->

					<!-- Academy 7 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-tachometer"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/28_certificado_FADA.pdf">Certificado</a>
		   					</h3>
		   					<p>Janeiro, 2023</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Formação Analista de Dados</h4>
		   					<p>
								O Analista de Dados serve como guardião dos dados de uma organização para que as partes interessadas possam entender os dados e usá-los para tomar decisões estratégicas de negócios. É uma função técnica, mas que requer uma visão de negócio para ajudar os tomadores de decisão a compreenderem os resultados das análises.

								Nesta formação, adquiri habilidades avançadas em SQL, Python, Data Lakes, Data Stores, Data Warehouses e Power BI.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 7 -->

					<!-- Academy 6 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-graduation-cap"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/25_certificado_FAD.pdf">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Formação Arquiteto de Dados</h4>
		   					<p>
								Os Arquitetos de Dados são profissionais encarregados de definir políticas, procedimentos, modelos e tecnologias que serão usados para coletar, organizar, armazenar e recuperar informações para a organização.

								Nesta formação, desenvolvi as habilidades de design, arquitetura e modelagem de pipelines e soluções de dados.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 6 -->

					<!-- Academy 5 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-rocket"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="https://www.credly.com/badges/53ff420f-0790-420f-9e3e-3e0071287892/linked_in_profile">Certificado</a>
		   					</h3>
		   					<p>Dezembro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Astronomer Certification DAG Authoring for Apache Airflow</h4>
		   					<p>
		   						Adquiri as habilidades necessárias para criar DAGs confiáveis ​​e poderosas de forma eficaz seguindo as melhores práticas no Apache Airflow. Isso inclui escolher os operadores certos de acordo com as necessidades, definir os valores do argumento da tarefa com sabedoria, saber qual recurso usar e suas limitações e tomar decisões corretas no design das DAGs.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 5 -->

					<!-- Academy 4 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-rocket"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="https://www.credly.com/badges/936c78c9-4f87-430c-97da-a7964c130876/linked_in_profile">Certificado</a>
		   					</h3>
		   					<p>Novembro, 2022</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Astronomer Certification for Apache Airflow Fundamentals</h4>
		   					<p>
		   						Adquiri habilidades fundamentais necessárias para criar, gerenciar e monitorar DAGs com eficiência no Apache Airflow. Isso inclui escolher o executor certo com base nas necessidades atuais, saber em quais casos de uso o Airflow é adequado ou não, monitorar tarefas, entender como as tarefas são agendadas e ser capaz de criar DAGs básicas, mas bem projetadas.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 4 -->

					<!-- Academy 3 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-flask"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/20_certificado_dscp.pdf">Certificado</a>
		   					</h3>
		   					<p>Abril, 2022 - Abril, 2024</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Data Scientist Certified Professional</h4>
		   					<p>
		   						Alcancei a certificação de especialista em ciência de dados pela Data Science Academy.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 3 -->

					<!-- Academy 2 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fas fa-chart-line"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/12_Certificado_FCD.pdf">Certificado</a>
		   					</h3>
		   					<p>Junho, 2020 - Outubro, 2021</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Cientista de Dados</h4>
		   					<p>
		   						Aprendi a atuar como um “Mago de Dados”, podendo adquirir massas de dados de diversas fontes e então limpar, tratar, organizar e prepará-los; para em seguida, aplicar habilidades matemáticas, estatísticas e machine learning para descobrir insights ocultos de negócios e gerar inteligência.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 2 -->

					<!-- Academy 1 -->
		   			<div class="timeline-block">

		   				<div class="timeline-ico">
		   					<i class="fa fa-graduation-cap"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>
		   						<a href="pdf/dsa/10_Certificado_FAIM.pdf">Certificado</a>
		   					</h3>
		   					<p>Junho, 2019 - Junho, 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Analista de Inteligência de Mercado</h4>
		   					<p>
		   						Essa formação me preparou para atuar com análise de dados econômicos e assim ajudar a empresa ou cliente a obter vantagem competitiva e tomar decisões mais informadas. Foi uma excelente oportunidade de aprender sobre os fundamentos da análise econômica, tema de grande relevância para empresas públicas e privadas e para aqueles que pensam em empreender em Ciência de Dados.
		   					</p>
		   				</div>

		   			</div> <!-- /timeline-block -->
					<!-- /Academy 1 -->

   				</div> 	<!-- \owl-slider-degree -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->


	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfólio</h5>
   			<h1>Confira alguns dos meus projetos</h1>

   			<p class="lead">
   				Agora que já sabe um pouco sobre mim, gostaria de apresentar alguns dos projetos nos quais trabalhei. Por favor, sinta-se livre para analisá-los e caso tenha alguma dúvida, sugestão ou apenas queira trocar uma ideia sobre algum deles, não hesite em entrar em contato comigo! 
   			</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

	   		<div id="owl-slider-port" class="owl-carousel portfolio-list">

	   			<!-- Project 13 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/diabetes.png" alt="National Institute of Diabetes and Digestive and Kidney Diseases">
			               	<a href="#modal-13" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">National Institute of Diabetes and Digestive and Kidney Diseases</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Machine Learning
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-13" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-diabetes.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>National Institute of Diabetes and Digestive and Kidney Diseases</h4>		      
						  	<p>
								Neste projeto, iremos utilizar a linguagem Python, para prever com base em medidas de diagnóstico, se um paciente tem diabetes.
						  	</p>

							<div class="categories">Big Data Analytics & Machine Learning</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Project_06_National_Institute_of_Diabetes_and_Digestive_and_Kidney_Diseases/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 13 -->

	   			<!-- Project 12 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/churn.png" alt="Customer Churn in Telecom Operators">
			               	<a href="#modal-12" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Customer Churn in Telecom Operators</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Machine Learning
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-12" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-churn.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Customer Churn in Telecom Operators</h4>		      
						  	<p>
								Neste projeto, iremos utilizar a linguagem Python, para criar um modelo de aprendizagem de máquina que possa prever se um cliente pode ou não cancelar seu plano, e qual a probabilidade disso ocorrer.
						  	</p>

							<div class="categories">Big Data Analytics & Machine Learning</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Project_05_Customer_Churn_in_Telecom_Operators/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 12 -->

	   			<!-- Project 11 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/santander.png" alt="Santander Customer Satisfaction">
			               	<a href="#modal-11" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Santander Customer Satisfaction</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Machine Learning
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-11" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-santander.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Santander Customer Satisfaction</h4>		      
						  	<p>
								Neste projeto, vamos utilizar a linguagem Python, para criar um modelo de aprendizagem de máquina que possa prever se um cliente está ou não satisfeito com sua experiência bancária.
						  	</p>

							<div class="categories">Big Data Analytics & Machine Learning</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Project_04_Santander_Customer_Satisfaction/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 11 -->

	   			<!-- Project 10 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/netflix.png" alt="Netflix Investor: Quarterly Earnings">
			               	<a href="#modal-10" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Netflix Investor: Quarterly Earnings</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Forecasting
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-10" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-netflix.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Netflix Investor: Quarterly Earnings</h4>		      
						  	<p>
								Neste projeto, vamos utilizar a linguagem R para preparar um resumo estatístico dos dados da empresa Netflix, demonstrando sua saúde financeira e outras informações relevantes, que poderão ajudar potenciais investidores a decidir sobre investir ou não na companhia.
						  	</p>

							<div class="categories">Big Data Analytics & Forecasting</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Project_03_Netflix_Investor_Quarterly_Earnings/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 10 -->

	   			<!-- Project 9 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/blood_donations.png" alt="Warm Up: Predict Blood Donations">
			               	<a href="#modal-09" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Warm Up: Predict Blood Donations</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Machine Learning
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-09" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-blood_donations.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Warm Up: Predict Blood Donations</h4>		      
						  	<p>
								Neste projeto de aprendizado de máquina, estamos interessados ​​em utilizar a linguagem R para prever se um doador de sangue doará dentro de uma determinada janela de tempo. O objetivo é prever os valores da última coluna (Made Donation in March 2007), para deterimnar se ele / ela doou sangue em março de 2007.
						  	</p>

							<div class="categories">Big Data Analytics & Machine Learning</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Challenge_Project_03_Warm_Up_Predict_Blood_Donations/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 9 -->

	   			<!-- Project 8 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/talk.png" alt="TalkingData AdTracking Fraud Detection Challenge">
			               	<a href="#modal-08" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">TalkingData AdTracking Fraud Detection Challenge</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Machine Learning
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-08" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-talk.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>TalkingData AdTracking Fraud Detection Challenge</h4>		      
						  	<p>
								Neste projeto, construímos um modelo de aprendizado de máquina para determinar se um clique em um anúncio online é fraudulento ou não.
						  	</p>

							<div class="categories">Big Data Analytics & Machine Learning</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Project_01_Talking_Data_AdTracking_Fraud_Detection_Challenge/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 8 -->

	   			<!-- Project 7 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/bimbo.png" alt="Grupo Bimbo Inventory Demand">
			               	<a href="#modal-07" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Grupo Bimbo Inventory Demand</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Machine Learning
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-07" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-bimbo.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Grupo Bimbo Inventory Demand</h4>		      
						  	<p>
								Neste projeto de aprendizado de máquina, vamos desenvolver um modelo para prever com precisão a demanda de estoque com base nos dados históricos de vendas. Isso fará com que os consumidores dos mais de 100 produtos de panificação não fiquem olhando para as prateleiras vazias, além de reduzir o valor gasto com reembolsos para os proprietários de lojas com produtos excedentes impróprios para venda.
						  	</p>

							<div class="categories">Big Data Analytics & Machine Learning</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Project_02_Group_Bimbo_Inventory_Demand/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 7 -->

	   			<!-- Project 6 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/heart.png" alt="Warm Up: Machine Learning with a Heart">
			               	<a href="#modal-06" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Warm Up: Machine Learning with a Heart</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Machine Learning
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-06" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-heart.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Warm Up: Machine Learning with a Heart</h4>		      
						  	<p>
								As doenças cardíacas são a principal causa de morte no mundo. Para aprender a prevenir doenças cardíacas, precisamos primeiro aprender a detectá-las com segurança. Por isso, neste projeto vamos criar modelos preditivos para classificar se um paciente tem ou não alguma doença cardíaca.
						  	</p>

							<div class="categories">Big Data Analytics & Machine Learning</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Challenge_Project_02_Warm_Up_Machine_Learning_with_a_Heart/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 6 -->

	   			<!-- Project 5 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/boston.png" alt="Boston Houses">
			               	<a href="#modal-05" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Boston Houses</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics & Machine Learning
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-05" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-boston.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Boston Houses</h4>		      
						  	<p>
								Neste projeto vamos criar modelos preditivos para prever os preços de casas em Boston. 
						  	</p>

							<div class="categories">Big Data Analytics & Machine Learning</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Challenge_Project_01_Boston_Houses/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 5 -->

	   			<!-- Project 4 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/twitter_1.png" alt="Twitter I">
			               	<a href="#modal-04" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Big Data Analytics on Twitter - Part I</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-04" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-twitter_1.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Big Data Analytics on Twitter - Part I</h4>		      
						  	<p>
								O objetivo desta análise é explorar diferentes técnicas e ferramentas para a captura, manipulação e transformação de dados proveninentes da rede social Twitter. A análise a ser feita buscará entender os sentimentos que cada Tweet transmite para permitir a extração de informação, conhecimento e sabedoria. Esta técnica visa auxilar os tomadores de decisão na análise dos sentimentos do seu público alvo em relação a um determinado tema. Como por exemplo, determinar se uma campanha de marketing apresenta uma aceitação positiva, negativa ou neutra. 
						  	</p>

							<div class="categories">Big Data Analytics</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Mini_Project_01_Sentiment_Analisys_I/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 4 -->

	   			<!-- Project 3 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/twitter_2.png" alt="Twitter II">
			               	<a href="#modal-03" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Big Data Analytics on Twitter - Part II</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-03" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-twitter_2.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Big Data Analytics on Twitter - Part II</h4>		      
						  	<p>
								O objetivo desta análise é explorar diferentes técnicas e ferramentas para a captura, manipulação e transformação de dados provenientes do Twitter. Buscaremos introduzir o processo de comparação dos sentimentos dos usuários desta rede social em relação a dois temas (duas palavras-chave). Esta técnica visa auxilar os tomadores de decisão na compreensão dos sentimentos do seu público alvo em relação a múltiplos temas. Como por exemplo, determinar se uma campanha de marketing apresentou uma aceitação mais positiva ou negativa do que outra. 
						  	</p>

							<div class="categories">Big Data Analytics</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Mini_Project_02_Sentiment_Analisys_II/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 3 -->

	   			<!-- Project 2 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/twitter_3.png" alt="Twitter III">
			               	<a href="#modal-02" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Big Data Analytics on Twitter - Part III</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-02" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-twitter_3.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Big Data Analytics on Twitter - Part III</h4>		      
						  	<p>
								O objetivo desta análise é explorar diferentes técnicas e ferramentas para a captura, manipulação e transformação de dados provenientes do Twitter. Buscaremos classificar os sentimentos que cada Tweet transmite e determinar sua polaridade. Esta técnica visa auxilar os tomadores de decisão na compreensão dos sentimentos do seu público alvo em relação a um determinado tema. Como por exemplo, determinar se uma campanha de marketing gerou surpresa, raiva, medo, nojo, alegria, etc.
						  	</p>

							<div class="categories">Big Data Analytics</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Mini_Project_03_Sentiment_Analisys_III/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 2 -->

	   			<!-- Project 1 -->
		        <div id="folio-wrapper" class="block-1-1 block-mob-full stack">

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
		               	
		               		<h5>Data Science Project</h5> <br>

			               	<img src="images/portfolio/twitter_4.png" alt="Twitter IV">
			               	<a href="#modal-01" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Big Data Analytics on Twitter - Part IV</h3>	     					    
								    	<span class="folio-types">
							       	 		Big Data Analytics
								      	</span>		     		
								   	</div> 	                      	
								</div>                    
		                  	</a>
		            	</div>
	        		</div> <!-- /folio-item -->

		            <!-- modal popups - begin ============================================================= -->
		            
		            <div id="modal-01" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/modals/m-twitter_4.png" alt="" />
						</div>      	

						<div class="description-box">
					  		<h4>Big Data Analytics on Twitter - Part IV</h4>		      
						  	<p>
								O objetivo desta análise é explorar diferentes técnicas e ferramentas para a captura, manipulação e transformação de dados provenientes do Twitter. Buscaremos avaliar a frequência com que uma determinada palavra-chave é usada em uma região geográfica. Esta técnica visa auxilar os tomadores de decisão na compreensão dos sentimentos do seu público alvo em relação a um determinado tema. Como por exemplo, determinar em quais cidades uma campanha de marketing foi mais comentada.
						  	</p>

							<div class="categories">Big Data Analytics</div>			               
						</div>

						<div class="link-box">
							<a href="https://franklin390.github.io/Mini_Project_04_Sentiment_Analisys_IV/">Ver Projeto</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>		      

					</div> <!-- /modal -->

					<!-- modal popups - end ============================================================ -->

		        </div> <!-- /portfolio-wrapper --> 
				<!-- \Project 1 -->

	   		</div> 	<!-- \owl-slider-port -->

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	<!-- Phrase Section ================================================== -->

	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

     		<h2 class="h01">Nikola Tesla</h2>

      		<aside class="pull-quote">
		   		<blockquote>
			   		<p>
						Deixem que o futuro diga a verdade e avalie cada um de acordo com o seu trabalho e realizações. O presente pertence a eles, mas o futuro pelo qual eu sempre trabalhei pertence a mim.	
	        		</p>
				</blockquote>

			</aside> <!-- /pull-quote -->  

   		</div> <!-- /section-ads -->

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
	   		<div class="col-twelve">

	   			<h5>Serviços</h5>
	   			<h1>O que eu posso fazer por você?</h1>

	   			<p class="lead">
					Estes são alguns trabalhos em que posso utilizar minhas habilidades para gerar soluções eficientes e eficazes em problemas que você possa enfrentar.
	   			</p>

	   		</div>   		
		</div> <!-- /section-intro -->

	   	<div class="row services-content">

	   		<div id="owl-slider" class="owl-carousel services-list">

		      	<div class="service">	

		      		<span class="icon"><i class="icon-bar-chart"></i></span>            

		            <div class="service-content">	

		            	<h3>Descriptive Analysis</h3>

			            <p class="desc">
			            	Aplicar diferentes técnicas estatísticas para descrever, organizar e sumarizar seu conjunto de dados para que possa entender o que aconteceu.
		         		</p>
		         		
		         	</div> 	         	 

					</div> <!-- /service -->

					<div class="service">	

						<span class="icon"><i class="icon-search"></i></span>                          

		            <div class="service-content">	

		            	<h3>Diagnostic Analysis</h3>  

			            <p class="desc">
			            	Utilizar uma forma de análise avançada baseada em buscas detalhadas, descoberta de dados, data mining e correlações para examinar seus dados e responder à pergunta: "Por que isso aconteceu?".
		         		</p>

		            </div>	                          

				   </div> <!-- /service -->

				   <div class="service">

				   	<span class="icon"><i class="icon-wrench"></i></span>		            

		            <div class="service-content">

		            	<h3>Machine Learning <br> (Predictive Analysis)</h3>

			            <p class="desc">
			            	Criar modelos preditivos que analisem fatos históricos e atuais para fazer previsões sobre eventos futuros ou desconhecidos de seu interesse.
	        			</p> 

		            </div> 	            	               

				   </div> <!-- /service -->

					<div class="service">

						<span class="icon"><i class="icon-edit"></i></span>	              

		            <div class="service-content">

		            	<h3>Prescriptive Analysis</h3>

			            <p class="desc">
			            	Definir a melhor estratégia de ações que você pode tomar com base nos dados disponíveis.
		         		</p> 
		         		
		            </div>                

					</div> <!-- /service -->

				   <div class="service">

				   	<span class="icon"><i class="icon-dollar"></i></span>	            

		            <div class="service-content">

		            	<h3>Econometric analysis</h3>

			            <p class="desc">
							Manusear ferramentas estatísticas e de Data Science em variáveis econômicas para extrair insights econômicos.
	        			</p> 

		            </div>	               

				   </div> <!-- /service -->

				   <div class="service">

				   	<span class="icon"><i class="icon-signal"></i></span>	            

		            <div class="service-content">

		            	<h3>Data Visualization & Dashboard Design</h3>

			            <p class="desc">
			            	Criar gráficos responsivos e interativos com excelentes designs para sumarizar seus dados e proporcionar a visualização da Big Picture.
	        			</p> 

		            </div>	               

				   </div> <!-- /service -->

				   <div class="service">

				   	<span class="icon"><i class="icon-chat"></i></span>	   	           

		            <div class="service-content">

		            	 <h3>Consultancy</h3>

			            <p class="desc">
			            	Fornecer apoio especializado para a definição e resolução de problemas minimizando as chances de falha no desenvolvimento de sua solução.
		        		</p> 
		        			
		            </div>	               

				   </div> <!-- /service -->

		      </div> <!-- /services-list -->
	   		
	   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							50
						</h3>

						<h5 class="stat-title">
							Projetos completos
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							10
						</h3>

						<h5 class="stat-title">
							Projetos em andamento
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							20
						</h3>

						<h5 class="stat-title">
							Estudos em andamento
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							475
						</h3>

						<h5 class="stat-title">
							Ideias malucas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							7500
						</h3>

						<h5 class="stat-title">
							Número de cafés tomados
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							9000
						</h3>

						<h5 class="stat-title">
							Horas de trabalho
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contato</h5>
   			<h1>FALE COMIGO!</h1>

   			<p class="lead">
   				Será uma honra poder te ajudar!
   			</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

		<a href="mailto:samuelferreira.analytcs@outlook.com.br"><button class="submitform">Enviar E-mail</button></i></a>
   		
   	</div> <!-- /contact-form -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

			   	<ul class="footer-social">        
					<li><a href="https://github.com/SamuelJuniorrr/"><i class="fab fa-github"></i></a></li>
					<li><a href="www.linkedin.com/in/samueljrferreira"><i class="fab fa-linkedin"></i></a></li>
		      	</ul> <!-- /intro-social -->    

      		</div>

	  	<div class="col-eight tab-full">

	      	<div class="copyright">

	        	<span>
	        		© Copyright 2025 - 

	        		<script>
	        			new Date().getFullYear()>document.write(new Date().getFullYear());
	        		</script>
	        	</span> 
	        	
	        	<span>Design by <a href="#">Samuel Ferreira</a></span>  
	        	    	
	         </div>		                  
	  	</div>

	  	<div id="go-top">
	 		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fas fa-arrow-up"></i></a>
	  	</div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/jquery-migrate-1.4.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
